unwUni_d3d0
shannon_change_d3d0
invsimpson_change_d3d0
bray_d3d0
nb_otu_d0
nb_otu_d3
Genus_f_F16_other
Order_CW040
shannon_d3
Class_TM7_3
Species_f_F16_other
nb_otu_change_d3d0
Phylum_TM7
OTU_denovo236083
Family_F16
OTU_denovo14357
invsimpson_d3
OTU_denovo376318
OTU_denovo527786
OTU_denovo516697
Phylum_Actinobacteria
shannon_d0
OTU_denovo137172
OTU_denovo362820
OTU_denovo29554
OTU_denovo272744
OTU_denovo538436
OTU_denovo487415
Species_Bifidobacterium_pseudolongum
OTU_denovo366904
OTU_denovo285390
OTU_denovo157234
OTU_denovo446768
OTU_denovo207381
Species_Oxalobacter_formigenes
Phylum_Proteobacteria
OTU_denovo342606
OTU_denovo227777
OTU_denovo449718
Order_Bacillales
OTU_denovo354773
OTU_denovo465981
Family_Verrucomicrobiaceae
Class_Actinobacteria
Genus_Bifidobacterium
Family_Bifidobacteriaceae
Order_Bifidobacteriales
OTU_denovo154508
Class_Clostridia
Order_Clostridiales
